B7.H4-AB
c.Met-AB
CD10-AB
CD101-AB
CD102-AB
CD103-AB
CD104-AB
CD106-AB
CD110-AB
CD114-AB
CD115-AB
CD116-AB
CD117-AB
CD119-AB
CD11a-AB
CD11b-AB
CD11c-AB
CD122.MIK.BETA3-AB
CD123-AB
CD124-AB
CD126-AB
CD127-AB
CD13-AB
CD131-AB
CD132.TUGh4-AB
CD133-AB
CD134-AB
CD134.L106-AB
CD137-AB
CD14-AB
CD140a-AB
CD140b-AB
CD141-AB
CD142-AB
CD144-AB
CD146-AB
CD15-AB
CD152-AB
CD154-AB
CD155-AB
CD158e1-AB
CD16-AB
CD161.DX12-AB
CD162-AB
CD163-AB
CD166-AB
CD169-AB
CD16b-AB
CD178-AB
CD18-AB
CD181-AB
CD183-AB
CD184-AB
CD185-AB
CD19-AB
CD192-AB
CD193-AB
CD194-AB
CD195-AB
CD196-AB
CD197-AB
CD1a-AB
CD1c-AB
CD1D-AB
CD2-AB
CD20-AB
CD206-AB
CD21-AB
CD212-AB
CD215-AB
CD22-AB
CD223-AB
CD226-AB
CD23-AB
CD235a-b-AB
CD24-AB
CD244-AB
CD248-AB
CD25-AB
CD26-AB
CD267-AB
CD268-AB
CD27-AB
CD270-AB
CD272-AB
CD273-AB
CD274-AB
CD275-AB
CD276-AB
CD278-AB
CD279-AB
CD28-AB
CD282-AB
CD29-AB
CD294-AB
CD3-AB
CD30-AB
CD303-AB
CD31.WM59-AB
CD314-AB
CD32-AB
CD324-AB
CD325-AB
CD326-AB
CD329-AB
CD33-AB
CD335-AB
CD336-AB
CD337-AB
CD338-AB
CD34-AB
CD340-AB
CD35-AB
CD357-AB
CD36-AB
CD371-AB
CD38-AB
CD39-AB
CD4-AB
CD40-AB
CD41-AB
CD42b-AB
CD43-AB
CD45-AB
CD45RA-AB
CD45RO-AB
CD46-AB
CD47-AB
CD49a-AB
CD49b-AB
CD49d-AB
CD49E-AB
CD49f-AB
CD5-AB
CD54-AB
CD56-AB
CD58.1C3-AB
CD59-AB
CD61-AB
CD62E-AB
CD62L-AB
CD62P-AB
CD63-AB
CD66-AB
CD69-AB
CD7-AB
CD71-AB
CD72-AB
CD73-AB
CD79b.CB3.1-AB
CD8-AB
CD80-AB
CD81-AB
CD83-AB
CD85g-AB
CD85j-AB
CD85k-AB
CD86.2331-AB
CD89-AB
CD8b.2ST8.5H7-AB
CD9-AB
CD90-AB
CD93-AB
CD94-AB
CD95-AB
CD96-AB
CD98-AB
CD99-AB
CX3CR1-AB
CXCR2-AB
CXCR6-AB
EGFR.EGFR.1-AB
EPHB2-AB
FCER1A-AB
GARP-AB
HLA.ABC-AB
HLA.DQ-AB
HLA.DR-AB
HLA.DR.DP.DQ-AB
IgD-AB
IgG-AB
IgM-AB
IL.21R-AB
ITGB7-AB
Lgr5.8F2-AB
Ly.49C-Ly.49I-AB
MUC1.HMFG2-AB
Notch1-AB
Notch3-AB
PDPN-AB
TCR.gamma-delta.11F2-AB
TCR.Vdelta2-AB
TCR.Vgamma9-AB
TCRab-AB
TCRgd-AB
Tim3-AB
Trop.2-AB
